86
[start] 0
aikido 1
is 2
a 3
japanese 4
martial 5
art 6
[end] 7
it 8
was 9
developed 10
by 11
morihei 12
ueshiba 13
based 14
on 15
philosophy 16
arts 17
training 18
and 19
religious 20
beliefs 21
the 22
word 23
often 24
translated 25
as 26
way 27
of 28
unifying 29
with 30
life 31
energy 32
or 33
harmonious 34
spirit 35
wanted 36
to 37
create 38
an 39
where 40
people 41
could 42
defend 43
themselves 44
without 45
harming 46
their 47
attacker 48
using 49
attackers 50
ki 51
against 52
them 53
he 54
each 55
practitioner 56
develop 57
both 58
physically 59
spiritually 60
performed 61
blending 62
moves 63
force 64
attack 65
rather 66
than 67
coming 68
this 69
achieved 70
techniques 71
are 72
completed 73
many 74
different 75
throws 76
joint 77
locks 78
which 79
can 80
be 81
combined 82
defenses 83
one 84
grappling 85